# FilMax

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rahmadina/ika/movieapp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/data/datastore/: SharedPref.kt
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/data/model/: Favorite.kt  User.kt
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/data/model/movie/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  (+4 more)
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/data/network/: ApiStatusResponse.kt  MovieEndpoint.kt
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MovieTvRepository.kt  MovieTvRepositoryImpl.kt
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/di/: AppModule.kt  MainApp.kt
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/utils/: Constant.kt  Extensions.kt
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/view/: DetailMovieFragment.kt  DetailTvShowFragment.kt  HomeFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/view/adapter/: GenreAdapter.kt  PopularMovieAdapter.kt  PopularTvShowsAdapter.kt  SearchAdapter.kt  TrendingMovieAdapter.kt
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/view/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/view/home/: HomeFragment.kt
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/view/movieandtvshows/: DetailMovieFragment.kt  DetailTvShowFragment.kt
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/view/profile/: FavoriteFragment.kt  PreLoginFragment.kt  ProfileFragment.kt
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/view/search/: SearchResultFragment.kt
app/src/main/java/com/rahmadina/ika/movieapp_kotlin/view/viewmodel/: MovieViewModel.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: back_icon_detail.xml  baseline_check_24.xml  border_genre.xml  button_bordered_white.xml  button_round_red.xml  frame_rounded.xml  ic_popcorn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_pre_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search_result.xml  item_films.xml  item_genre.xml  item_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: movie_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahmadina/ika/movieapp_kotlin/: ExampleUnitTest.kt
(+28 files in other folders)
