<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray"
    tools:context=".view.profile.PreLoginFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/logo_prelogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-90dp"
        android:src="@drawable/text_filmax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <Button
            android:id="@+id/btnLogin"
            android:backgroundTint="@color/gray_blue"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"
            android:text="Login"
            android:textSize="20sp"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/btnRegister"
            android:backgroundTint="@color/gray_blue"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Register"
            android:textSize="20sp"
            android:textAllCaps="true"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>